{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C++ code\
\
//Configuration of pins\
const uint8_t Senor_PIN = 2;\
const uint8_t LED_PIN = 13;\
\
//Global variables\
uint8_t SensorPrevState = LOW;\
\
//Execution of code\
void setup()\
\{\
	pinMode(Senor_PIN, INPUT);\
  	pinMode(LED_PIN, OUTPUT);\
  	attachInterrupt(0,pin_ISR,CHANGE);\
  	Serial.begin(9600);\
\}\
\
void loop()\
\{\
	//Empty\
\}\
\
//What happens when interrupt occurs\
void pin_ISR()\
\{\
	SensorPrevState = digitalRead(Senor_PIN);\
  	digitalWrite(LED_PIN, SensorPrevState);\
  	uint8_t ledState = digitalRead(LED_PIN);\
  \
  	uint8_t sensorReading = digitalRead(Senor_PIN);\
  \
  	//Print state of sensor and LED to serial monitor\
  	Serial.print(sensorReading);\
  	Serial.print(ledState);\
  	Serial.println("");\
\}}